# warehouse_manager

./: README.md  Warehouse Manager.sln
Warehouse Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse Manager.csproj
Warehouse Manager/Data/: AppDbContext.cs  AppDbContextFactory.cs  Helper.cs  ShoppingCart.cs
Warehouse Manager/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Warehouse Manager/Data/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ShippingAddressService.cs  ShoppingCartItemService.cs  UserService.cs
Warehouse Manager/Dto/: ProductDto.cs  RegisterDto.cs
Warehouse Manager/Enums/: Pages.cs
Warehouse Manager/Exeptions/: InvalidPasswordExeption.cs  UserNotFoundExeption.cs
Warehouse Manager/MVVM/Model/: Order.cs  OrderDetails.cs  OrderItem.cs  Producer.cs  Product.cs  ShippingAddress.cs  ShoppingCartItem.cs  User.cs
Warehouse Manager/MVVM/View/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  DeleteProductConfirmationPage.xaml  DeleteProductConfirmationPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
Warehouse Manager/MVVM/ViewModel/: AddProductViewModel.cs  DeleteProductViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  (+3 more)
Warehouse Manager/Migrations/: 20240105160044_Uwu.Designer.cs  20240105160044_Uwu.cs  20240107154605_Auth.Designer.cs  20240107154605_Auth.cs  20240107160129_Auth1.Designer.cs  20240107160129_Auth1.cs  20240120093656_on-delete-for-prouct.Designer.cs  20240120093656_on-delete-for-prouct.cs  20240219124540_shipping_address.Designer.cs  20240219124540_shipping_address.cs  20240219141317_order_total.Designer.cs  20240219141317_order_total.cs  20240220123158_order_changed_type.Designer.cs  20240220123158_order_changed_type.cs  AppDbContextModelSnapshot.cs
(+14 files in other folders)
